/***********/
/* Header  */
/***********/

#site-header
  background-color: $grey
  color: white
  font-size: 20px
  padding: 20px
  a
    color: white
    text-decoration: none
  .user-account
    font-size: 14px
