/********/
/* Base */
/********/

html,body
  height: 100%
  background-color: $bg
  font-size: 16px

h1,h2,h3,h4,h5,h6
  color: white
  border-bottom: 3px solid white
  padding: 0.2em 0
  margin: 25px 0 10px 0
  font-weight: 300
  text-transform: uppercase
