/************/
/*   Form   */
/************/

.form
  margin: 20%
  .field
    margin: 5px 0
  button
    margin: 20px 0
  .valid
    background-color: green
  .invalid
    background-color: red
  .error-message
    color: red
    text-align: center