/**************/
/*    Input   */
/**************/
.input
  margin: 0
  padding: .25em 1em
  width: 100%
  color: #777
  border: none
  background: #fff
  box-shadow: none
  &::-webkit-input-placeholder, 
  &::-moz-placeholder, 
  &::-ms-input-placeholder
    color: #9e9e9e
  &:focus
    outline: none
    box-shadow: none

textarea.input
  resize: none
  height: 6em
  padding: 1em

.input-checkbox
  margin-right: 10px

.input-group
  position: relative

  .input-label
    position: absolute
    margin: 4px 10px

  .input-with-label
    padding: 4px 10px 4px 40px

