@font-face
  font-family: "OpenSans"
  src: url("../../assets/fonts/OpenSans-Regular-webfont.eot")
  src: url("../../assets/fonts/OpenSans-Regular-webfont.eot?#iefix") format('embedded-opentype'), url("../../assets/fonts/OpenSans-Regular-webfont.woff") format('woff'), url("../../assets/fonts/OpenSans-Regular-webfont.ttf") format('truetype'), url("../../assets/fonts/OpenSans-Regular-webfont.svg#batchregular") format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("../../assets/fonts/OpenSans-Bold-webfont.eot")
  src: url("../../assets/fonts/OpenSans-Bold-webfont.eot?#iefix") format('embedded-opentype'), url("../../assets/fonts/OpenSans-Bold-webfont.woff") format('woff'), url("../../assets/fonts/OpenSans-Bold-webfont.ttf") format('truetype'), url("../../assets/fonts/OpenSans-Bold-webfont.svg#batchregular") format('svg')
  font-weight: bold 
  font-style: normal

@font-face
  font-family: "OpenSans"
  src: url("../../assets/fonts/OpenSans-Italic-webfont.eot")
  src: url("../../assets/fonts/OpenSans-Italic-webfont.eot?#iefix") format('embedded-opentype'), url("../../assets/fonts/OpenSans-Italic-webfont.woff") format('woff'), url("../../assets/fonts/OpenSans-Italic-webfont.ttf") format('truetype'), url("../../assets/fonts/OpenSans-Italic-webfont.svg#batchregular") format('svg')
  font-weight: normal 
  font-style: italic 

@font-face
  font-family: "OpenSans"
  src: url("../../assets/fonts/OpenSans-BoldItalic-webfont.eot")
  src: url("../../assets/fonts/OpenSans-BoldItalic-webfont.eot?#iefix") format('embedded-opentype'), url("../../assets/fonts/OpenSans-BoldItalic-webfont.woff") format('woff'), url("../../assets/fonts/OpenSans-BoldItalic-webfont.ttf") format('truetype'), url("../../assets/fonts/OpenSans-BoldItalic-webfont.svg#batchregular") format('svg')
  font-style: oblique
  font-weight: bold 

@font-face
  font-family: "OpenSans"
  src: url("../../assets/fonts/OpenSans-Light-webfont.eot")
  src: url("../../assets/fonts/OpenSans-Light-webfont.eot?#iefix") format('embedded-opentype'), url("../../assets/fonts/OpenSans-Light-webfont.woff") format('woff'), url("../../assets/fonts/OpenSans-Light-webfont.ttf") format('truetype'), url("../../assets/fonts/OpenSans-Light-webfont.svg#batchregular") format('svg')
  font-weight: 300
  font-style: normal
  
@font-face
  font-family: "OpenSans"
  src: url("../../assets/fonts/OpenSans-Semibold-webfont.eot")
  src: url("../../assets/fonts/OpenSans-Semibold-webfont.eot?#iefix") format('embedded-opentype'), url("../../assets/fonts/OpenSans-Semibold-webfont.woff") format('woff'), url("../../assets/fonts/OpenSans-Semibold-webfont.ttf") format('truetype'), url("../../assets/fonts/OpenSans-Semibold-webfont.svg#batchregular") format('svg')
  font-weight: 600
  font-style: normal
