// Import screen sizes:
@import 'bootstrap_grid/variables'

$white: #F6F6F6

$light-grey: #D3D3D3 
$grey: #2D2A27

$red: #BD5347
$light-red: #C26656

$blue: #659AC8
$light-blue: #7CABD0

$yellow: #EDC85A
$light-yellow: #EFD562

$green: #6CC170
$light-green: #7BD57D

$bg: $yellow
