/************************/
/* Job Posting > Index  */
/************************/

.job-posting-index
  .job-posting
    margin: 20px 0px
    a
      color: $grey
    .job-title
      font-size: 20px
    .job-location
      font-style: italic
    .job-desc
      font-size: 14px
