/***********************/
/* Job Posting > Show  */
/***********************/

.job-posting-show
  margin: 20px 0px
  .job-title
    font-size: 20px
    margin: 10px 0px
  .job-location
    font-style: italic
  .job-desc
    font-size: 14px
    padding-top: 30px
